<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📽️One of my Favourite Movies (and books)📽️</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>📽️One of my Favourite Movies (and books)📽️</h1>
    <video width="600px" height="400px" controls>
        <source src="./Assets/azkaban_trailer.mp4" type="video/mp4">
    </video>
    <p>Play the Trailer as video</p>
    <img src="Assets/Harry.png">
</body>
</html>